ASYNQ_CONCURRENCY=18
HTTP_SERVER_PORT=8080
CASSANDRA_CQL_PORT=9042
CASSANDRA_CQL_SSL_PORT=9142
CASSANDRA_KEYSPACE=flightradar
CASSANDRA_HOSTS=localhost
POSTGRES_DB=flightradar
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_SCHEMA=flightradar
POSTGRES_TIMEZONE=utc
POSTGRES_USER=postgres
REDIS_DB=0
REDIS_DB_ASYNQ=1
REDIS_DB_CACHE=2
REDIS_DB_EVENTS=3
REDIS_HOST=localhost
REDIS_PORT=6379
WEB_SOCKET_PORT=8001
